spring.application.name=Capstone2-FoodTruck

server.port=8080
spring.datasource.driver-class-name=
datasource:
password: admin
url: jdbc:postgresql://localhost:5432/customer
username: postgres
jpa:
hibernate:
ddl-auto: create-drop
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect
format_sql: true
show-sql: true
#spring.datasource.url=jdbc:mysql://localhost:3306/Capstone2FoodTruck
#
#spring.datasource.username=root
#
#spring.datasource.password=your_password
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.show-sql=true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#server.error.include-message=always
#
#server.error.include-stacktrace=always
#
#


